[33m2c55350[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Delete Projeto/Projeto_Entrega_1 directory
[33m170a6ee[m Correção da hierarquia de pastas e nome do repositorio
[33m4559537[m Adiciona as estruturas de try/catch no codigo
[33m0e2fca2[m Alteração na classe Conta e criação das funcionalisdades da classe Banco
[33m5ff248f[m Correção da pasta entrega, correção da Classe Conta e criação da classe Banco
[33m66a3f43[m Update and rename gitignore to .gitignore
[33m8f5fcbf[m Create gitignore
[33me637290[m Update Conta.cs
[33ma3e261c[m Update Program.cs
[33ma3a08b6[m correção de erros
[33m4640b66[m Delete POO/Projeto/Entrega1
[33me138052[m Entrega 1 - inicio do projeto
[33mebfe7e0[m Create Entrega1
[33m7b153db[m Create Entrega1
[33m08d957e[m Create README.md
